<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\Admin\Desktop\Hospital\Hospital.sln</SolutionPath>
    <SolutionVersion>15.0</SolutionVersion>
    <PlogVersion>5</PlogVersion>
    <ModificationDate>2019-03-20T16:33:10.1845968Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>Hospital</Project>
    <ShortFile>AssemblyInfo.cs</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Admin\Desktop\Hospital\Properties\AssemblyInfo.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>397230707</CodeCurrent>
    <CodeNext>1507144426</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'dating' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 88, 87.</Message>
    <Project>Hospital</Project>
    <ShortFile>Ticket.cs</ShortFile>
    <Line>88</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Admin\Desktop\Hospital\Ticket.cs</File>
    <CodePrev>3883453543</CodePrev>
    <CodeCurrent>285708087</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>88,87</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'timing' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 91, 90.</Message>
    <Project>Hospital</Project>
    <ShortFile>Ticket.cs</ShortFile>
    <Line>91</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Admin\Desktop\Hospital\Ticket.cs</File>
    <CodePrev>3890924643</CodePrev>
    <CodeCurrent>285313799</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>91,90</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'num_doctor' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 104, 100.</Message>
    <Project>Hospital</Project>
    <ShortFile>Ticket.cs</ShortFile>
    <Line>104</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Admin\Desktop\Hospital\Ticket.cs</File>
    <CodePrev>90470299</CodePrev>
    <CodeCurrent>1076871053</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>104,100</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V3008</ErrorCode>
    <Message>The 'num_patient' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 107, 101.</Message>
    <Project>Hospital</Project>
    <ShortFile>Ticket.cs</ShortFile>
    <Line>107</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Admin\Desktop\Hospital\Ticket.cs</File>
    <CodePrev>180987803</CodePrev>
    <CodeCurrent>2194653069</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>107,101</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V3013</ErrorCode>
    <Message>It is odd that the body of 'back_doctor_Click' function is fully equivalent to the body of 'back_patient_Click' function (136, line 201).</Message>
    <Project>Hospital</Project>
    <ShortFile>Add.cs</ShortFile>
    <Line>136</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Admin\Desktop\Hospital\Add.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2045670310</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>136,201</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V3013</ErrorCode>
    <Message>It is odd that the body of 'num_doctor_KeyPress' function is fully equivalent to the body of 'num_patient_KeyPress' function (208, line 217).</Message>
    <Project>Hospital</Project>
    <ShortFile>Add.cs</ShortFile>
    <Line>208</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Admin\Desktop\Hospital\Add.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1055110381</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>208,217</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V3013</ErrorCode>
    <Message>It is odd that the body of 'back_doctor_Click' function is fully equivalent to the body of 'back_patient_Click' function (190, line 277).</Message>
    <Project>Hospital</Project>
    <ShortFile>Edit.cs</ShortFile>
    <Line>190</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Admin\Desktop\Hospital\Edit.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2045670310</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>190,277</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V3013</ErrorCode>
    <Message>It is odd that the body of 'num_doctor_KeyPress' function is fully equivalent to the body of 'num_patient_KeyPress' function (376, line 385).</Message>
    <Project>Hospital</Project>
    <ShortFile>Edit.cs</ShortFile>
    <Line>376</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Admin\Desktop\Hospital\Edit.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1055110381</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>376,385</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
</NewDataSet>